<!DOCTYPE html>
<html>
<head>
    <title>김원장글씨</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <div class="tiledBackground">
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
* {
  box-sizing: border-box;
}
    body {
        margin: 0;
        background-image : url('BP_background.png');
        height : 1474px;
        overflow : auto;
        text-align : left;
        background-repeat : no-repeat;
        background-size : cover;
    }
.header {
  padding: 10px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: IndianRed;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a {color: DarkKhaki; text-decoration: none;}
.sm{font-family: 'Song Myung', serif;}

</style>
</head>
<body style="background-image:MintCream;">
<div class="header">
    <h1 class="sm"><a href="index.html" style="color:DarkSalmon">김원장한자교실</a>
        <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa21VN0hLUjVSb3ZiNFItS184aHpuRVVIRWFxd3xBQ3Jtc0tsZFhKQU93TW9pRjA4MXZwVG1CcVpmZkU4OWtjSnBUN3FXOGdKN2NpZnBPQXF6cHplV3VhcndXazRvVDE0RU5wUVFRVGYxaFBKSk1PcHBHVXBrZ3J1Y1BieFZIVGNpZW5UeFlpVVdkZmI3bmRRalNnOA&q=https%3A%2F%2Fclass101.app%2Fe%2Fkbw-class"><img src="class101.png" style="float: right;width:14%" ></a>
        <a href="https://www.youtube.com/c/%EC%98%A4%EB%8A%98%EC%9D%98%EA%B8%80%EC%94%A8"><img src="Youtubenew.png" style="float: right;width:15%" ></a></h1>
</div>

<div class="topnav">
    <p class="sm"><a href="1.html">악필교정법</a></p>
    <p class="sm"><a href="2.html">봉필 필기체</a></p>

</div>


</body>

</html>